<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61012e7d-c989-4f65-93f0-b3756c5e4d01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E02.MyMediaServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca4a94cf-2e7e-415a-9ee2-b23ac1175f9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E02.MyMediaServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="798e4126-ff1f-4e1e-ab21-ebb264c153ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E02.MyMediaServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61b4fb9b-0add-4cb5-86fe-79756b01b088" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E02.MyMediaServiceLibrary/Service1/mex" />
    <MetadataFile FileName="E02.MyMediaServiceLibrary.xsd" MetadataType="Schema" ID="40e7dccf-1116-4ea8-9bb1-3d0047a088db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E02.MyMediaServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>