<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5494b17-f08b-4663-b527-5fb3eb8c721d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48c3e557-9138-4f24-80e4-06dc1f71094f" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62a8b3ff-7296-4100-ab2a-f805a03e3e8f" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f540d12e-01ff-4ee9-b61c-8ce1d5783d5e" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="L01E01.ServiceLibrary.xsd" MetadataType="Schema" ID="1fa94190-34c9-4532-917b-1b4a8dba3437" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>