<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="764fa61c-a27d-4a21-9ab5-80ca6437c7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mediaService/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="efebb30a-fb54-44a4-9a35-75e15e9d6ca6" SourceId="1" SourceUrl="http://localhost:8080/mediaService/meta?xsd=xsd0" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="c86b2f03-27d4-4317-8231-e4e96de7590e" SourceId="1" SourceUrl="http://localhost:8080/mediaService/meta?xsd=xsd1" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="44f11c54-e41b-44e9-8ef1-4e01aa42914e" SourceId="1" SourceUrl="http://localhost:8080/mediaService/meta?xsd=xsd2" />
    <MetadataFile FileName="MediaService.wsdl" MetadataType="Wsdl" ID="b845bed0-0481-4450-959c-e5eb15e97ff1" SourceId="1" SourceUrl="http://localhost:8080/mediaService/meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>